protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "grpc";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequst) return (LoginResponse);
    rpc IsAdmin (IsAdminRequest) return (IsAdminResponse)
}

message RegisterRequest {
    string email = 1;   //email of the user register
    string password = 2;    //Password of the user register
}

message RegisterResponse {
    int64 user_id = 1; // user id of ther registered user.
}

message LoginRequst {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}